XamApp/ExperenceHubApp/ExperenceHubApp/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExperenceHubApp.Library"
             Title="Library"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="20, 20, 20, 20">
                <Picker x:Name="Sort_Picker"
                        WidthRequest="200"
                        Title="Sort via.."
                        FontSize="Small">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Loading date</x:String>
                            <x:String>Shooting date</x:String>
                            <x:String>Name</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button HorizontalOptions="EndAndExpand" BackgroundColor="Orange" Text="Refresh" Clicked="Refresh_Clicked"/>
                <Button HorizontalOptions="EndAndExpand" BackgroundColor="Orange" Text="Add..." Clicked="Add_Clicked" x:Name="Add"/>
            </StackLayout>
            <ScrollView>
                <Grid x:Name="lesson_grid"
                      ColumnSpacing="5"
                      RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>